<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Gateau au chocolat</title>
        <meta charset="UTF-8">
        <style>
            body {background-color: #8BA1BB;
            font-family: Arial, Helvetica, sans-serif;
            }
            p.categorie {
                background-color: black;
                color: white;
                display: inline-block;
                margin-top: 0px;
                padding: 8px 18px;
                margin-bottom: 0px;
                font-weight: bold;
                font-size: 16px;
            }
            div.contenu {
                background-color: white;
                margin: 0px 10% 80px 10%;
                padding: 30px;
                min-width: 350px;
            }
            h1 {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }
            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
                font-size: 14px;
            }
            .centre {
                text-align: center;
                width: 100%;
            }
            div.categorie {
                margin-bottom: -18px;
                margin-top: 60px;
            }
            div.separateur {
                background-color: black;
                height: 1px;
                width: 100px;
                margin-left: auto;
                margin-right: auto;
            }
            div.info {
                position: relative;
            }
            table.info {
                position: absolute;
                bottom: 0;
                width: 100%;
            
                color: white;
                background-color: #6C829DC0;
                height: 80px;
            }
            table.info td {
                text-align: center;
                font-size: 14px;
                vertical-align: top;
            }
            table.info th {
                font-size: 16px;
                vertical-align: bottom;
                padding-bottom: 8px;
            }

        </style>
    </head>

    <body>
        <div class="centre categorie">
            <p class="categorie">Recette</p>
        </div>

        <div class="contenu">
            <h1><b>Gateau au chocolat</b></h1>

            <div class="separateur"></div>

            <div class="centre">
                <p class="description">"Cette recette facile du gateau au chocolat est un grand classique. Elle fera plaisiraux plus gourmands"</p>
            </div>

            <div class="info">
                <img class="centre" style="display: block;" src="gateau.jpg">

                <table class="info" >
                    <tr>
                        <th>Difficulté</th>
                        <th>Préparation</th>
                        <th>Cuisson</th>
                        <th>Temps total</th>
                    </tr>
                    <tr>
                        <td>Facile</td>
                        <td>10 min</td>
                        <td>25 min</td>
                        <td>35 min</td>
                    </tr>
                </table>
            </div> 

            <h2><b>Ingrédients</b></h2>

            <ul>
                <li>Chocolat noir : 200 g</li>
                <li>Sucre : 150 g</li>
                <li>Beurre : 200 g</li>
                <li>Oeufs : 4</li>
                <li>Farine : 80 g</li>
            </ul>

            <h2><b>Préparartion</b></h2>

            <ol>
                <li>Faire fondre le chocol avec le beurre</li>
                <li>Mélanger le sucre, les Oeuf et de la farine/li>
                <li>Mélanger le tout pour faire une pate</li>
                <li>Mettre au four/li>
            </ol>
        </div>
    </body>
</html>

